{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "[cpp]": {
            "editor.defaultFormatter": "xaver.clang-format"
        },

        // Editor settings
        "editor.formatOnSave": true,
        "editor.rulers": [
            80,
            100
        ],
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false,
        "editor.renderWhitespace": "boundary",

        // Files
        "files.exclude": {
            "**/.git": true,
            "**/.DS_Store": true,
            "**/build": true,
            "**/*.exe": true
        },
        "files.associations": {
            "*.cpp": "cpp",
            "*.h": "cpp",
            "__bit_reference": "cpp",
            "__config": "cpp",
            "__debug": "cpp",
            "__errc": "cpp",
            "__hash_table": "cpp",
            "__locale": "cpp",
            "__mutex_base": "cpp",
            "__node_handle": "cpp",
            "__split_buffer": "cpp",
            "__threading_support": "cpp",
            "__tree": "cpp",
            "__verbose_abort": "cpp",
            "array": "cpp",
            "atomic": "cpp",
            "bitset": "cpp",
            "cctype": "cpp",
            "charconv": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "complex": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "exception": "cpp",
            "fstream": "cpp",
            "initializer_list": "cpp",
            "iomanip": "cpp",
            "ios": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "locale": "cpp",
            "map": "cpp",
            "mutex": "cpp",
            "new": "cpp",
            "optional": "cpp",
            "ostream": "cpp",
            "ratio": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "system_error": "cpp",
            "tuple": "cpp",
            "typeinfo": "cpp",
            "unordered_map": "cpp",
            "variant": "cpp",
            "vector": "cpp",
            "algorithm": "cpp",
            "filesystem": "cpp"
        },
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,

        // Terminal
        "terminal.integrated.defaultProfile.windows": "Command Prompt",
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.defaultProfile.osx": "zsh",

        // Clang-format settings
        "clang-format.executable": "clang-format",
        "clang-format.assumeFilename": ".clang-format",
        "clang-format.style": "file",
        "clang-format.fallbackStyle": "Google",
        "C_Cpp.default.includePath": [
            "${workspaceFolder}/**",
            "${vcpkgRoot}/installed/x64-osx/include",
            "/opt/homebrew/include",
            "/Users/${env:USER}/repositories/vcpkg/installed/arm64-osx/include"
        ],
        "C_Cpp.default.macFrameworkPath": [
            "/Library/Developer/CommandLineTools/SDKs/MacOS.sdk/System/Library/Frameworks"
        ],
        "C_Cpp.default.compilerPath": "/usr/bin/clang++",
        "C_Cpp.default.cStandard": "c17",
        "C_Cpp.default.cppStandard": "c++17",
        "C_Cpp.default.intelliSenseMode": "macos-clang-x64"
    },
    "extensions": {
        "recommendations": [
            "xaver.clang-format"
        ]
    }
 }
